

FC:\Users\VUONGVANHAU\Downloads\C-_WF-Intership--master\C-_WF-Intership--master\Aikido\Aikido\VIEW\ClassScreen.xaml;;
FC:\Users\VUONGVANHAU\Downloads\C-_WF-Intership--master\C-_WF-Intership--master\Aikido\Aikido\VIEW\FeeScreen.xaml;;
FC:\Users\VUONGVANHAU\Downloads\C-_WF-Intership--master\C-_WF-Intership--master\Aikido\Aikido\VIEW\QuickSearch.xaml;;
FC:\Users\VUONGVANHAU\Downloads\C-_WF-Intership--master\C-_WF-Intership--master\Aikido\Aikido\VIEW\RegisterMemberScreen.xaml;;
FC:\Users\VUONGVANHAU\Downloads\C-_WF-Intership--master\C-_WF-Intership--master\Aikido\Aikido\VIEW\SearchCondition.xaml;;
FC:\Users\VUONGVANHAU\Downloads\C-_WF-Intership--master\C-_WF-Intership--master\Aikido\Aikido\VIEW\SettingScreen.xaml;;
FC:\Users\VUONGVANHAU\Downloads\C-_WF-Intership--master\C-_WF-Intership--master\Aikido\Aikido\VIEW\MainScreen.xaml;;
FC:\Users\VUONGVANHAU\Downloads\C-_WF-Intership--master\C-_WF-Intership--master\Aikido\Aikido\VIEW\Support.xaml;;

